{
  "name": "taxonomy",
  "version": "0.0.0",
  "description": "A Chrome extension that interactively helps U organize your bookmarks.",
  "main": "src/popup.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "babel src --presets babel-preset-stage-0 --out-dir build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zencephalon/taxonomy.git"
  },
  "keywords": [
    "chrome",
    "bookmarks",
    "extension",
    "organization",
    "sorting"
  ],
  "author": "Matthew Bunday (http://zencephalon.com/)",
  "license": "BSD-2-Clause",
  "bugs": {
    "url": "https://github.com/zencephalon/taxonomy/issues"
  },
  "homepage": "https://github.com/zencephalon/taxonomy#readme",
  "devDependencies": {
    "babel-cli": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-stage-0": "^6.5.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0"
  }
}
